server.port=9000
spring.application.name=USER-SERVICE
server.servlet.session.persistent=false
spring.messages.basename=i18n/messages
userServer.loginUrl=http://localhost:8001
password.encode.type=bcrypt
#\u6570\u636E\u76F8\u5173\u8FDE\u63A5\u914D\u7F6E
mybatis.mapper-locations=classpath:com/mapper/**/*.xml
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=10
#\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.druid.initial-size=5
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=5
spring.datasource.druid.test-while-idle=false

#\u5FFD\u7565\u8BA4\u8BC1\u7684url\u914D\u7F6E
security.ignore.urls=/common/**,/user/login\
,/user/register
#\u9700\u4E8C\u7EA7\u6743\u9650\u7684url\u914D\u7F6E
security.ignore.authorityUrls=/admin/**,/assessor/**
#JWT \u514D\u767B\u5F55token\u9A8C\u8BC1\u76F8\u5173
jwt.token.expired.time=86400
jwt.token.secret=user-test-token
jwt.token.head=tokenCheckHead
#redis\u914D\u7F6E\u76F8\u5173
spring.redis.port=6379
spring.redis.host=192.168.19.128
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=5

